<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Collect the Coins</title>
	<style>
		body
		{
			text-align: center;
			background-image: linear-gradient(darkblue, aqua);
		}
		header
		{
			background-color: red;
			height: 150px;
			position: relative;
			top: -8px;
			width: 100%;
			display: inline-block;
		}

		button
		{
			font-size:16px;
			margin: 10px;
			width: 120px;
			background-color: darkblue;
			color: white;
  			border-radius: 12px;
  			border: none;
  			cursor: pointer;
  			padding: 8px 8px;
		}
		input[type=text]
  		{
  			margin-left: 350px;
  			margin-top: 20px;
  			display: none; 
  			height: 25px;
  			font-size: 15px;
  		}

	</style>
</head>

<body>
	<header>
		<h1>Task 1: Collect the Coins</h1>

	</header>

	<canvas id="Canvas" style="border:5px solid; float: right;" ></canvas>

	<div style="float: left; font-size: 20px; color: white">
		<H3>References</H2>
		<H3><P>Create Shape</P></H3>
		<ol>
			<li>circle</li>
			<li>rectangle</li>
		</ol>
		<H3><P>Change color</P></H3>
		<ol>
			<li>red</li>
			<li>blue</li>
			<li>green</li>
		</ol>
	</div>

	<button onclick="show_inputbox(1)">Create a shape</button><br>
	<button onclick="show_inputbox(2)">Change Color</button><br>
	<button onclick="move_right()">Move right</button><br>
	<button onclick="move_left()">Move left</button><br>
	<button onclick="move_up()">Move up</button><br>
	<button onclick="move_down()">Move down</button><br>

	<input type="text" id="task" placeholder="Enter command" style=""><br>
	<button type="Submit" id="submit" style="margin-top: 5px; margin-left: 380px; display: none;" onclick="get_task()">Submit</button>

	<script src="./js/task.js"></script>

</body>
</html>